{
  "version": 2,
  "buildCommand": "cd ../.. && pnpm install --no-frozen-lockfile && npx turbo build --filter=backend",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/serverless" }
  ]
}
